कुकुर OR कुकुर्नी
नकच्चरी OR नकचरी
खातिनी OR खातिनि
बेज्जत OR बेज्जती OR बेइज्जत
झुन्ड्याउनु OR झुन्ड्याएर OR झुन्डिएर
अलच्छिनी OR अलक्षिनि
वेश्या OR बेस्या
भालु OR भालू OR भालुनी
चरित्रहीन OR चरित्र
बलात्कारी OR बलत्कार OR बलात्कार
रन्डि OR राडि OR राडी OR रन्डी OR राँडि
बाेक्सी
गतिछाडा
रखेल
घर भाँड्ने
दमिनी
उत्ताउली
जाठी
हिड्छेस
बजारु
बिकेकी
बर्बाद
ठान्छेस
जलाई
जातै
चक्कुले
राक्षेस्नि
फालिस
पापिनी
पचेकी
इज्जत
छाडा
नखरमाउली
आत्महत्या
मस्किदै
जाठिनी

मार्दिन्छु OR मारिदिन्छु
जिउदै OR जिउँदै
जलाउनु OR जलाईदिन्छु OR जलाउ

गोल्ड डीगर
प्ले गल
बोक्सी
पागल आइमाई
सुत्दै हिड्नी
पैसामा बिकेकी
मोजमस्ती 
पातकी
नाखर्मौली OR नखर्मौली 
रेडलाइट एरिया
मरि जा
माचिक्नि
चालु आइमाई
गुखाने
जाठी
यौनकर्मी
कुरूप केटि 
मार्ने OR मारिदियोस OR मरिसक्यो OR मरिसकिस
घिन लाग्दो
बाह्र सत्ताइस
डामाडोल
सुकुल गुन्डा
नामर्द
यातना
बोका
धर्तिको बोज
पोईमारा
बादरनी OR बादर
तेरिमा
छक्का 
पाखे OR पखिनी 
भिखारि
गोलि हान्छु OR गोली हान 
अड्डा खोलेर OR अड्डा खोल
कामिनी
हरिलठक
मट्टितेल खन्याएर
कालो मान्छे
घाँती च्याप OR घाँती काट OR घाँती रेट
पाखन्डी
झुन्डिएर मार OR झुन्डिएर मार्नु 

झोले
भतुवा
भाते 
सार्की 
नाके बाहुन 
टुप्पे बाहुन 
लोभी बाहुन 
तेरो बाउ