'अड्डा खोल'
'अड्डा खोलेर'
अदबेस्रो
अधमखोर
अध्यारोघोप्टे
अनिकाले
अलक्षिनि
अलच्छिनी
अलछिनी
अवसरवादी
असत्ती
आँधो
आत्महत्या
इज्जत
उग्रपन्थि
उत्ताउली
'उम्रिदै तिन पात'
'उल्टो पारेर थाप्नु'
उल्लु
कन्डो
कपटी
कपुत
काइते
कामिनी
कामी
'कालो मान्छे'
कुइरे
कुकुर
कुकुर्नी
कुतिया
'कुरूप केटि'
कोढी
कोदे
क्रिया
खंचुवा
खत्तम
खाति
खाती
गजडी
गतिछाडा
गद्धार
गधा
गफाडी
गिठ्ठे
'गु खाएर मर'
गुखाने
गुला
गूला
गेडा
'गोलि हान'
'गोली हान'
'गोल्ड डीगर'
घनटाउके
'घर भाँड्ने'
'घाँटि च्याप'
'घाँटि काट'
'घाँटि रेट'
'घाँटी च्याप'
'घाँटी काट'
'घाँटी रेट'
'घाँति रेट'
'घाँति काट'
'घाँति च्याप'
'घाँती रेट'
'घाँती काट'
'घाँती च्याप'
'घिन लाग्दो'
घुस्याहा
घूस्याहा
घोप्टे
चक्कुले
चण्डाल
चम्चे
चरित्र
चापलुसी
'चालु आइमाई'
चिकुवा
चिक्ने
चुरीफुरी
छक्का
छाडा
छेरुव
छेरुवा
जंगली
जड्याहा
जला
जाठ
जातै
जाली
जिउँदै
जिउदै
जीउँदै
जीउदै
जोइटिँग्रे
जोईटिँग्रे
ज्यानमारा
झिँगे
झीँगे
झुन्डिएर
झुन्ड्याउनु
झुन्ड्याएर
झोले
'टुप्पे बाहुन'
ठान्छेस
डाँका
डामाडोल
ढटुवा
'तल्लो जातको'
तिघ्रे
'तुरी टाउके'
तेरिमा
'तेरो बाउ'
'तेरो बाजेको नाइटो'
'तोरी लाहुरे'
'थुतुनो र मुतुनो'
दमाइ
दमाई
दमिनि
दमिनी
दमीनि
दमीनी
दलित
दलीत
'दुइ जिब्रे'
दुइजिब्रे
'दुई जिब्रे'
देशद्रोही
'धर्तिको बोज'
नकचरी
नकच्चरी
नखरमाउली
नखर्मौली
'नाके बाहुन'
नाखर्मौली
नाथे
नामर्द
नालायक
निच
निर्धो
नौटंकी
पखिनी
पचेकी
पड्के
पशु
पाखन्डी
पाखे
'पागल आइमाई'
पाजि
पाजी
पातकी
'पानी गुण्डो'
'पानी मरुवा'
पानीगुण्डो
पानीमरुवा
पापिनी
पापी
पुड्के
पुति
पुती
पुद्के
पूति
पूती
'पैसामा बिकेकी'
पोईमारा
'प्ले गल'
फालिस
'फुसी खा'
फोहोरी
बजारु
बजिया
बज्रस्वाठ
बदमास
बर्बाद
बलत्कार
बलात्कार
बादर
बादरनी
'बाह्र सत्ताइस'
बाेक्सी
बिकेकी
बुज्रुक
बेइज्जत
बेज्जत
बेज्जती
बेवकुफ
बेस्या
बोका
बोक्सी
बौलाई
भतुवा
भाइमारा
भातमारा
भाते
भालु
भालू
भिखारि
भूडिफोर
भ्यागुते
'मट्टितेल खन्याएर'
मधेशि
मधेसी
मर
'मरि जा'
मरिजाने
मरिसकिस
मरिसक्यो
'मर्न नसकेको'
मस्किदै
महारोगी
माचिक्नि
मारिदिन्छु
मारिदियोस
मार्दिन्छु
मार्ने
मासाले
'मुत पी'
मुर्ख
मुले
मुसुमुन्द्रे
मोजमस्ती
मोर
यातना
यौनकर्मी
रखेल
रन्डि
रन्डी
राँडि
राक्षेस्नि
राडि
राडी
रिठ्ठे
रिसाहा
'रेडलाइट एरिया'
लठाैराे
लठेब्रो
लठ्ठक
लाछी
लाडो
लिखुट्टे
लुच्चो
लुते
लोभी
'लोभी बाहुन'
वेबकुफ
वेश्या
संहारे
सघारे
'सडक छाप'
सन्की
साँढे
सार्की
'साली मोर'
सिगाँने
'सुकुल गुन्डा'
सुगुर
सुङुर
सुङ्गुर
'सुत्दै हिड्नी'
स्वार्थी
हरिलठक
हिजडा
हिड्छेस
हैजाकोकाल